<html>
  <head>
    <title>Aphro League</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="../css/creative.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body style="background-color: #212121; background-image:url('http://cdn26.us1.fansshare.com/photo/computerwallpapers/starry-background-wide-wallpaper-hd-desktop-tumblr-859451320.jpg'); background-size:105%; background-repeat: no-repeat;">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">The Aphro League</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="../members.html">Members</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container sectionOne">
      <div class="row">
        <div class="col col-md-12">
            <h1 class="header">Aphro Hope</h1>
            <img src="http://137.74.196.224:8080/avatars/aphrohope.gif" height=100>
            <br>
            <br>
            <p class="whiteText">Psychic main turned Grass main turned Electric main turned Psychic main again</p>
            <p class="whiteText">Psychic Duke</p>
        </div>
      </div>
    </div>
    <div class="profileTwo">
      <div class="container-fluid">
            <div class="row">
              <h1>Team</h1>
              <br>
              <br>
              <div class="col-lg-3">
              </div>
              <div class="col-lg-1">
                <img src="http://cdn.bulbagarden.net/upload/thumb/4/44/800Necrozma.png/250px-800Necrozma.png" height="150px">
                <br>
                <br>
                <p>Necrozma</p>
              </div>
              <div class="col-lg-1">
                <img src="http://vignette1.wikia.nocookie.net/vsbattles/images/b/b8/Poke_mew.png/revision/latest?cb=20170217060051" height="150px">
                <br>
                <br>
                <p>Mew</p>
              </div>
              <div class="col-lg-1">
                <img src="http://orig09.deviantart.net/726f/f/2009/247/9/0/latios_normal_coloration_by_xous54.png" height="150px">
                <br>
                <br>
                <p>Latios</p>
              </div>
              <div class="col-lg-1">
                <img src="http://vignette4.wikia.nocookie.net/pokemon/images/8/83/494Victini_XY_anime.png/revision/latest?cb=20140501043531" height="150px">
                <br>
                <br>
                <p>Victini</p>
              </div>
              <div class="col-lg-1">
                <img src="http://vignette1.wikia.nocookie.net/pokemon/images/5/56/385Jirachi_AG_anime_2.png/revision/latest?cb=20140220001552" height="150px">
                <br>
                <br>
                <p>Jirachi</p>
              </div>
              <div class="col-lg-1">
                <img src="http://www.pokepedia.fr/images/thumb/9/96/M%C3%A9ga-Alakazam-XY.png/250px-M%C3%A9ga-Alakazam-XY.png" height="150px">
                <br>
                <br>
                <p>Mega Alakazam</p>
              </div>
            </div>
        </div>
    </div>
    <div class="profileThree">
      <div class="container-fluid">
            <div class="row">
              <h1 class="whiteText">Ace</h1>
              <br>
              <br>
              <div class="col-lg-12">
                <img src="http://pre14.deviantart.net/f941/th/pre/i/2013/290/e/8/mega_alakazam__modified__by_tomycase-d6qs19t.png" height="300px">
                <br>
                <br>
                <p class="whiteText">Mega Alakazam</p>
              </div>
            </div>
        </div>
    </div>
    <div class="profileTwo">
      <div class="container-fluid">
            <div class="row">
              <h1>Quotes</h1>
              <br>
              <br>
              <div class="col-lg-12">
                <p>"I didn't lose; I just wasn't paying attention."</p>
              </div>
            </div>
        </div>
    </div>
    <audio style="display:none" loop="true" class="thumbnail" id="paparazzi" controls="none" autoplay="true">
      <source src="hope.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
